# SpringBootAppForUploadFilesToAwsS3ForISG

./: README.md  pom.xml
src/main/java/com/gmail/voronovskyi/yaroslav/isg/awss3/: SpringBootAppForUploadFilesToAwsS3ForIsgApplication.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/awss3/config/: AWSClientConfig.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/awss3/controller/: DocumentController.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/awss3/service/: DocumentService.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/awss3/service/impl/: DocumentServiceImpl.java
src/main/resources/: application.yaml
